#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 20 21:53:11 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Sildur's+Vibrant+Shaders+v1.41+Medium.zip
enableShaders=false
